<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         body {
        margin: 0;  
        background: rgb(0, 0, 0);
        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #131407 20%, #000000 80%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      
      .left {
        font-size: 1.5rem;
        color: rgb(250, 248, 248);
        padding-right: 430px;
        font-family: 'Preahvihear', sans-serif;

      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family: 'Preahvihear', sans-serif;
             }

      nav ul li a:hover {
        color: wheat;
        font-size: 1.01rem;
        cursor: pointer;
      } 
      
     h2{
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 52px;
        margin-top: 142px;

     }

     h3{
        color: white;
        font-weight: 900;
        font-size: 40px;
        padding-top: -70px;
     }
      P{
        color: white;
        color: gray;
        word-spacing: 10PX;
        white-space: 20px;
       }
      .main{
        display: flex;
      }
      .texet{
        padding-left: 90px;
        padding-right: 10px;
         
      }
      .imges{
        margin: 20px;


      }
       .main.imges:hover{
        font-size: 2.01rem;
        cursor: pointer;


      }





      /*  */
      /*footer start*/
      footer{
          height: 200px;
          background: linear-gradient(115deg, #131407 20%, #000000 80%);
          justify-content: center;
          text-align: center;
          display: flex;
        }
        .footers{
           padding-top: 40px;
          font-size: 30px;
          font-weight: bold;
          color: #000000;
        }
        .aretagfb{
           text-decoration: none;
           color: black;
           background: linear-gradient(115deg, #4267B2 10%, #4267B2 90%);
           font-family: 'Pacifico', cursive;




        }
        .aretagis{
          text-decoration: none;
           color:black;
           background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
           font-family: 'Pacifico', cursive;           


          
        }
        .aretagld{
          text-decoration: none;
           color: black;
           background: linear-gradient(115deg, #0077B5 10%,#0077B5  90%);
           font-family:  'Preahvihear', sans-serif;


        }  
                /*footer end*/

          .footer-right{
            color: aliceblue;
            font-size: 16px;
            padding-top: 102px;
            
          }

          .myimg{
          display: flex;
          margin: 100px;
           

          }
          .child1{
             padding-right: 20px;
             border-radius: 50%;
             line-height: 1.7rem;

             
          }

          .child2{
             padding-right: 20px;
             border-radius: 50%;
             line-height: 1.7rem;



          }

          .child3{
             padding-left: 20px;
             border-radius: 50%;
             line-height: 1.7rem;



          }
          
          
          



    </style>
</head>
<body>
    <!-- Nav bar -->
    <header>
        <nav>
          <!--
          <div class="left">Hadi Architecture</div> -->
  
          <div class="left">Had Photosen</div>
          <div class="right">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="gallery.html">GALLERY </a></li>

               <!--
            <li><a href="service.html">SERVICE </a></li> -->
              <li><a href="Contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--nav bar end -->
      <h2>My Services</h2>
      
      <div class="main">
      
      <div class="imges">
        <img src="portrait01.jpg" alt="" width="700px"  > 
    </div>
        <div class="texet" >
            <h3>My Misson</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit repellat reprehenderit molestias similique voluptatem
                . Quod voluptatem magnam laborum molestiae blanditiis a consequuntur,
                 qui odio provident porro vel quia iusto explicabo. Eveniet quaerat error 
                 id alias numquam. Ab, facilis labore? Aliquid nobis, culpa quae assumenda 
                 rerum doloribus ea, provident, est repellat sint quas asperiores! Adipisci
                  ipsam delectus voluptas fuga odio quae at enim ex nam qui nisi saepe natus
                   quibusdam architecto minus, praesentium ut odit aliquam mollitia dolores
                    illum minima consectetur! Impedit inventore cumque corporis? Dolores
                     deserunt mollitia aliquam molestias nihil quasi tempora
                      Nulla reprehenderit dolore doloribus ullam. Dolorem, aut rerum.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         At dolorum quis eveniet dicta exercitationem non cumque atque
                          iure praesentium aliquid accusantium, corrupti aut suscipit 
                          asperiores quod numquam architecto consequatur. Aut necessitatibus
                           impedit cumque unde molestiae voluptatem facilis dolorum dignissimos 
                           debitis error doloremque tenetur libero, possimus, tempora ratione 
                           odio modi ex quos quas placeat quis hic inventore. Necessitatibus
                            modi vel repudiandae cupiditate corrupti dolorem nihil delectus,
                             incidunt velit accusantium beatae tempora possimus eaque id aspernatur at minima obcaecati.
                              Eaque harum a dolorum, non error aliquam laudantium? Aspernatur sint ratione delectus 
                              inventore voluptas facere incidunt laudantium accusantium fugit minus deleniti deserunt
                               illo in quia tenetur, explicabo quasi sed nobis excepturi molestias iure nisi ducimus
                                fugiat. Esse deserunt eum recusandae architecto? Libero, delectus.</p>
         </div>
      </div>
      <BR></BR>
      <br> <br> <br> 


      <div class="myimg">
        <div class="child1"  >
        <img src="https://preview.colorlib.com/theme/photosen/images/person_1.jpg.webp" alt="" width="190px" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsum nemo ratione maxime dolores ipsa, officiis natus praesentium similique reprehenderit!</p>
      </div>

      <div class="child2"  >
        <img src="https://preview.colorlib.com/theme/photosen/images/person_2.jpg.webp" alt=""  width="190px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptate totam minima illo adipisci quod debitis tempora cumque minus corporis.</p>
      </div>

      <div class="child3"  >
        <img src=" https://preview.colorlib.com/theme/photosen/images/person_4.jpg" alt=""  width="190px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit iste repellat recusandae aut odio, distinctio at illum earum saepe.</p>
      </div>
      </div>


      
     <!--footer start-->
     <footer>
      <div class="footers">
        <a class="aretagfb"  href="facebook.com"> | facebook |</a>
        <a class="aretagis"  href="facebook.com"> |instagram |</a>
        <a class="aretagld"  href="facebook.com"> |linkdin | </a>

         
        <div class="footer-right">
          Copyright &#169; www.abdulbasit01.com | All rights reserved
        </div>
      </footer>
     </footer>

          <!--footer end-->
</body>
</html>