<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>

    <style>
        body {
        margin: 0;  
        background: rgb(0, 0, 0);
        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #131407 20%, #000000 80%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      
      .left {
        font-size: 1.5rem;
        color: rgb(250, 248, 248);
        padding-right: 430px;
        font-family: 'Pacifico', cursive;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family: 'Pacifico', cursive;             }

      nav ul li a:hover {
        color: wheat;
        font-size: 1.01rem;
      } 
      h2{
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 54px;
        padding-top: 48px;
        font-family: 'Pacifico', cursive;

      }

      
 /* NAV END */
 .main {
        padding-top: 50px;
        justify-content: center;
        text-align: center;
        display: flex;
        cursor: pointer;
        gap: 60px;
    
        
      }
       

    </style>
</head>
<body>
     <!-- Nav bar -->
     <header>
        <nav>
          <!--
          <div class="left"> Hadi Architecture </div> -->
  
          <div class="left">Had Photosen</div>
          <div class="right">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="gallery.html">GALLERY </a></li>
               <!--
            <li><a href="service.html">SERVICE </a></li> -->
              <li><a href="contect.html">CONTACT</a></li>
   
            </ul>
          </div>
        </nav>
      </header>
      <!--nav bar end -->
      <h2>Portrait Gallery</h2>
       <!--1 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--2 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--3 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--4 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--5 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--6 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="galler-img/gall1.jpg" alt=""  width="260px" height="230px"/>
        </div>
        <div class="imgrap2">
          <img src="galler-img/nature_big_3.jpg" alt=""width="260px"  height="230px"/>
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_4 (1).jpg" alt="" width="260px" height="230px"  />
        </div>
  
        <div class="imgrap3">
          <img src="galler-img/nature_big_3 (1).jpg" alt="" width="260px"  height="230px" />
        </div>
      </div>
      <!--yaha tek end ha -->






      

       
 </body>
</html>