<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        background: rgb(0, 7, 0);
        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #15565c 10%, #185d30 90%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      /*
      .left {
        font-size: 1.5rem;
        color: black;
      } */

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 26px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }

      nav ul li a:hover {
        color: rgb(202, 97, 97);
        font-size: 1.01rem;
      }

      .main {
        padding-top: 50px;
        justify-content: center;
        text-align: center;
        display: flex;
        cursor: pointer;
        gap: 40px;
        
      }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <header>
        <nav>
          <!--
          <div class="left">Hadi Architecture</div> -->
  
          <div class="left"></div>
          <div class="right">
            <ul>
              <li><a href="photo.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Projects.html">Projects</a></li>
              <li><a href="Contact.html">Contact me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--nav bar end -->

       <!--1 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--2 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->


       <!--3 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->


       <!--4 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--5 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->

       <!--6 div 4imges-->
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
        </div>
      </div>
      <!--yaha tek end ha -->
  
</body>
</html>