<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo web page</title>
    <style>
      body {
        margin: 0;  
        background: rgb(165, 173, 79);
        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #131407 10%, #4a5011 90%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      /*
      .left {
        font-size: 1.5rem;
        color: black;
      } */

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 26px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }

      nav ul li a:hover {
        color: wheat;
        font-size: 1.01rem;
      } 

      /*ya img wala ha */

      .main {
        padding-top: 50px;
        justify-content: center;
        text-align: center;
        display: flex;
        cursor: pointer;
      }
      /*  button */
      .btn{
        font-size: 40px;
       }
       button{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                
       }
       
       

        /*footer start*/
        footer{
          height: 300px;
          background: linear-gradient(115deg, #4a5011 10%, #131407 90%);
          justify-content: center;
          text-align: center;
          display: flex;
        }
        .footers{
           padding-top: 100px;
          font-size: 30px;
          font-weight: bold;
          color: #185d30;

          

 
        }
        .aretagfb{
           text-decoration: none;
           color: black;
           background: linear-gradient(115deg, #56d8e4 10%, #2001ea 90%);




        }
        .aretagis{
          text-decoration: none;
           color:black;
           background: linear-gradient(115deg, #5696e4 10%, #ea0114 90%);

          
        }
        .aretagld{
          text-decoration: none;
           color: black;
           background: linear-gradient(115deg, #1c0864 10%, #0109ea 90%);

        }

        /* Copyright ko center keaa ha  */

      .rightpp {
        text-align: center;
        color: wheat;
        padding: 12px 0;
        padding-top: 120px;
        font-size: 16px;
      }

                /*footer end*/

    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <header>
      <nav>
        <!--
        <div class="left">Hadi Architecture</div> -->

        <div class="left"></div>
        <div class="right">
          <ul>
            <li><a href="photo.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--nav bar end -->

     <!--1 div 4imges-->
    <div class="main">
      <div class="imgrap1">
        <img src="pro1 - Copy.jpg" alt="" width="250px" height="350px"  />
        <a class="btn"  href="view.html" > <button>More Photos</button></a>
      </div>
      <div class="imgrap2">
        <img src="pro17.jpg" alt="" width="250px"  height="350px" />
        <a class="btn"  href="sun.html"> <button>More Photos</button></a>
      </div>

      <div class="imgrap3">
        <img src="pro2 - Copy.jpg" alt="" width="250px"  height="350px" />
        <a class="btn"  href="marj.html"> <button>More Photos</button></a>
      </div>

      <div class="imgrap3">
        <img src="pro3.jpg" alt="" width="250px"  height="350px" />
        <a class="btn"  href="sky.html"> <button>More Photos</button></a>
      </div>
    </div>
    <!--yaha tek end ha -->


 



    
     <!--2 div 4imges-->
     <!--
     <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
          <a href="" class="btn"> <button>More Photos</button></a>
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
      </div> -->
      <!--yaha tek end ha -->

      
     <!--3 div 4imges-->
     <!--
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
          <a href="" class="btn"> <button>More Photos</button></a>
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
      </div> -->
      <!--yaha tek end ha -->

      
     <!--4 div 4imges-->
     <!--
    <div class="main">
        <div class="imgrap1">
          <img src="pro1 - Copy.jpg" alt="" width="250px" />
          <a href="" class="btn"> <button>More Photos</button></a>
        </div>
        <div class="imgrap2">
          <img src="pro17.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro2 - Copy.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
  
        <div class="imgrap3">
          <img src="pro3.jpg" alt="" width="250px" />
          <a href=""> <button>More Photos</button></a>
        </div>
      </div> -->
      <!--yaha tek end ha -->

      <br><br><br>


     <!--footer start-->
      <footer>
        <div class="footers">
          <a class="aretagfb"  href="facebook.com"> | facebook |</a>
          <a class="aretagis"  href="facebook.com"> |instagram |</a>
          <a class="aretagld"  href="facebook.com"> |linkdin | </a>

          <div class="rightpp">
            Copyright &#169; www.abdulbasit01.com | All rights reserved
          </div>
       </footer>

            <!--footer end-->





  </body>
</html>
