<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <style>
        body {
        margin: 0;  
        background: rgb(0, 0, 0);
        /*
        background-color: rgb(54, 135, 107);
        /* background-color: aqua; */
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background: linear-gradient(115deg, #131407 20%, #000000 80%);

        /*
        background-color: rgb(5, 31, 22);*/
      }
      
      .left {
        font-size: 1.5rem;
        color: rgb(250, 248, 248);
        padding-right: 430px;
        font-family: 'Pacifico', cursive;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family: 'Pacifico', cursive;             }

      nav ul li a:hover {
        color: wheat;
        font-size: 1.01rem;
      } 

      h2{
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 60px;
        padding-top: 48px;
      }
      

    </style>
</head>
<body>
     <!-- Nav bar -->
     <header>
        <nav>
          <!--
          <div class="left">Hadi Architecture</div> -->
  
          <div class="left">Had Photosen</div>
          <div class="right">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="gallery.html">GALLERY </a></li> 
              <!--
            <li><a href="service.html">SERVICE </a></li> -->
              <li><a href="contect.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--nav bar end -->

      <h2>My Services</h2>


      <div class="service">
        <div class="seroo">
            
        </div>
      </div>
</body>
</html>